from tkinter import *

root = Tk()

canvas_width = 800
canvas_height = 400

root.geometry(f"{canvas_width}x{canvas_width}")
root.title("Vasu ka GUI")

can_widget = Canvas(root, width=canvas_width, height=canvas_height)
can_widget.pack()

# this line goes from x1,y1 to x2,y2
can_widget.create_line(0,0,800,400, fill="red")
can_widget.create_line(0,400,800,0, fill="red")

# to create rectangle specify coordinates in this form = coor of top left and coor of top right
can_widget.create_rectangle(3,5,700,300)
can_widget.create_oval(6,7,500,600,) # fill="purple"
can_widget.create_text(200,200, text="Vasu", font="89")

root.mainloop()
